{
  "name": "admin-allintravel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next node_modules",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "type:check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@headlessui/react": "2.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-table": "^8.21.2",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "jodit-react": "^5.2.19",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.15",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "rizzui": "^1.0.1",
    "simplebar-react": "^3.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "depcheck": "^1.4.7",
    "prettier": "3.5.3"
  }
}
